spring.datasource.url=jdbc:mysql://localhost:3306/full_home
spring.datasource.username=root
spring.datasource.password=root

full.home.images.folder=C://Users//PASH//IdeaProjects//fullhome//src//main//resources//static//img
spring.liquibase.change-log=classpath:/db/changelog/migration.xml

spring.mail.host=smtp.gmail.com
spring.mail.username=docs.fullhome@gmail.com
spring.mail.password=FullHome.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
